{
  "pages": [
    "pages/frontPage/frontPage",
    "pages/recentActivities/one/one",
    "pages/recentActivities/two/two",
    "pages/recentActivities/three/three",
    "pages/eventSignup/event",
    "pages/files/files",
    "pages/webs/webs",
    "pages/personal/personal",
    "pages/eventSignup/signupPages/event1/eventOne",
    "pages/eventSignup/signupPages/event2/eventTwo",
    "pages/eventSignup/signupPages/event3/eventThree",
    "pages/dining/dining",
    "pages/advice/advice",
    "pages/bugs/bugs",
    "pages/miscell/miscell",
    "pages/miscell/miscPages/m1/m1",
    "pages/miscell/miscPages/m2/m2",
    "pages/miscell/miscPages/m3/m3",
    "pages/miscell/miscPages/m4/m4",
    "pages/miscell/miscPages/m5/m5",
    "pages/miscell/miscPages/m6/m6",
    "pages/miscell/miscPages/m7/m7",
    "pages/miscell/miscPages/m8/m8",
    "components/chat/chat"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Mainland Student Network",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}