{
  "pages": [
    "pages/frontPage/frontPage",
    "pages/recentActivities/one/one",
    "pages/recentActivities/two/two",
    "pages/recentActivities/three/three",
    "pages/eventSignup/event",
    "pages/files/files",
    "pages/webs/webs",
    "pages/personal/personal",
    "pages/personalItem/personalItem",
    "pages/edit/edit",
    "pages/eventSignup/signupPages/event1/eventOne",
    "pages/eventSignup/signupPages/event2/eventTwo",
    "pages/eventSignup/signupPages/event3/eventThree",
    "pages/dining/dining",
    "pages/advice/advice",
    "pages/GraduationThings/showResult/showResult",
    "pages/GraduationThings/select/select",
    "pages/MarketPlace/market/market",
    "pages/MarketPlace/item/item",
    "pages/miscell/miscell",
    "pages/miscell/miscPages/m1/m1",
    "pages/miscell/miscPages/m2/m2",
    "pages/miscell/miscPages/m3/m3",
    "pages/miscell/miscPages/m4/m4",
    "pages/miscell/miscPages/m5/m5",
    "pages/miscell/miscPages/m6/m6",
    "pages/miscell/miscPages/m7/m7",
    "pages/miscell/miscPages/m8/m8",
    "pages/emojiTest/emoji"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Mainland Student Network",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#005663",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/home1.png",
        "iconPath": "images/home.png",
        "pagePath": "pages/frontPage/frontPage",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/market1.png",
        "iconPath": "images/market.png",
        "pagePath": "pages/MarketPlace/market/market",
        "text": "Market"
      },
      {
        "selectedIconPath": "images/file1.png",
        "iconPath": "images/file.png",
        "pagePath": "pages/files/files",
        "text": "资源"
      },
      {
        "selectedIconPath": "images/mine1.png",
        "iconPath": "images/mine.png",
        "pagePath": "pages/personal/personal",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  }
}